Window_Cal_Clone/Calcul/Calcul.Shared/MainPage.xaml

<Page
    x:Class="Calcul.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcul"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#CCCCFF" Offset="0" />
                        <GradientStop Color="AliceBlue" Offset="0.25" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="10" HorizontalAlignment="Left"> 
    Ellipse Examples
            </TextBlock>
        </Border>

        <StackPanel Margin="10">
            <Border Style="{StaticResource MyGridBorderStyle}">
                <Canvas Height="200" Width="200">

                    <!-- Draws an oval with a blue interior. -->
                    <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Canvas.Left="10"
      Canvas.Top="25" />

                    <!-- Draws an oval with a blue interior and a black outline. -->
                    <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Stroke="Black"
      StrokeThickness="4"
      Canvas.Left="10"
      Canvas.Top="100"/>

                    <!-- Draws a circle with a blue interior. -->
                    <Ellipse
      Width="50"
      Height="50"
      Fill="Blue"
      Canvas.Left="135"
      Canvas.Top="25"/>

                    <!-- Draws a circle with a blue interior and a black outline. -->
                    <Ellipse
      Width="50"
      Height="50"
      Stroke="Black"
      StrokeThickness="4"
      Canvas.Left="135"
      Canvas.Top="100" />

                </Canvas>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
