Window_Cal_Clone/Calculv2/Calculator/Calculator.Shared/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel ManipulationMode="System">
        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontFamily="Source Code Pro Light" FontSize="48" Text="Multi-OS Calculator" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Height="100" Margin="0,50,0,0">
            <TextBox x:Name="output" Text="0" Height="100" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Width="1000" IsReadOnly="True" FontFamily="Source Code Pro Light" FontSize="36" HorizontalAlignment="Stretch" TextAlignment="Right" FontWeight="Normal" CharacterSpacing="-3"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="475">
            <Button Click="Num_7" Width="100" Height="100" Margin="0,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">7</Button>
            <Button Click="Num_8" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">8</Button>
            <Button Click="Num_9" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">9</Button>
            <Button Click="DIV" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">\</Button>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="475">
            <Button Click="Num_4" Width="100" Height="100" Margin="0,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">4</Button>
            <Button Click="Num_5" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">5</Button>
            <Button Click="Num_6" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">6</Button>
            <Button Click="MUL" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">*</Button>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="475">
            <Button Click="Num_1" Width="100" Height="100" Margin="0,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">1</Button>
            <Button Click="Num_2" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">2</Button>
            <Button Click="Num_3" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">3</Button>
            <Button Click="SUB" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">-</Button>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="475">
            <Button Click="EQ" Width="100" Height="100" Margin="0,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">=</Button>
            <Button Click="Num_0" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">0</Button>
            <Button Click="DOT" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">.</Button>
            <Button Click="ADD" Width="100" Height="100" Margin="15,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">+</Button>
        </StackPanel>
        <StackPanel Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="475">
            <Button Click="AllClr" Width="475" Height="100" Margin="0,0,0,0" FontFamily="Source Code Pro Light" FontSize="36">Clear</Button>
        </StackPanel>
    </StackPanel>
</Page>
