Win_Calculator/MainPage.xaml

<Page
    x:Class="Win_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Page_KeyDown" Height="464">
    <StackPanel>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <Image Source="/Assets/Windows-10-Calculator-Fluent-Icon-Big-256 (1).png" Stretch="Fill" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="30,0,0,0"></Image>
            <TextBlock VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Microsoft Sans Serif" FontSize="14">Calculator</TextBlock>
        </StackPanel>
        <StackPanel Height="50" Margin="0,30,0,30">
            <TextBlock x:Name="output" FontFamily="Microsoft Sans Serif" FontSize="48" HorizontalAlignment="Right" Margin="0,0,15,0">0</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Percent" Width="50" Click="Percent_Click">
                %
            </Button>
            <Button x:Name="Clear_Entry" Width="50" Margin="2.5,0,1.25,0">
                CE
            </Button>
            <Button x:Name="Clear" Width="50" Margin="1.25,0,2.5,0" Click="Clear_Click">
                C
            </Button>
            <Button x:Name="Delete" Width="50">
                DEL
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2.5,0,0">
            <Button x:Name="x1" Width="50" FontStyle="Italic">
                1/x
            </Button>
            <Button x:Name="x2" Width="50" Margin="2.5,0,1.25,0" FontStyle="Italic">
                x^2
            </Button>
            <Button x:Name="xsqr" Width="50" Margin="1.25,0,2.5,0" FontStyle="Italic">
                2√x
            </Button>
            <Button x:Name="divide" Width="50" Click="divide_Click">
                ÷
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2.5,0,0">
            <Button x:Name="_7" Width="50" Click="_7_Click">
                7
            </Button>
            <Button x:Name="_8" Width="50" Margin="2.5,0,1.25,0" Click="_8_Click">
                8
            </Button>
            <Button x:Name="_9" Width="50" Margin="1.25,0,2.5,0" Click="_9_Click">
                9
            </Button>
            <Button x:Name="multiply" Width="50" Click="multiply_Click">
                x
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2.5,0,0">
            <Button x:Name="_4" Width="50" Click="_4_Click">
                4
            </Button>
            <Button x:Name="_5" Width="50" Margin="2.5,0,1.25,0" Click="_5_Click">
                5
            </Button>
            <Button x:Name="_6" Width="50" Margin="1.25,0,2.5,0" Click="_6_Click">
                6
            </Button>
            <Button x:Name="subtract" Width="50" Click="subtract_Click">
                -
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2.5,0,0">
            <Button x:Name="_1" Width="50" Click="_1_Click">
                1
            </Button>
            <Button x:Name="_2" Width="50" Margin="2.5,0,1.25,0" Click="_2_Click">
                2
            </Button>
            <Button x:Name="_3" Width="50" Margin="1.25,0,2.5,0" Click="_3_Click">
                3
            </Button>
            <Button x:Name="add" Width="50" Click="add_Click">
                +
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2.5,0,0">
            <Button x:Name="plus_minus" Width="50" Click="plus_minus_Click">
                +/-
            </Button>
            <Button x:Name="_0" Width="50" Margin="2.5,0,1.25,0" Click="_0_Click">
                0
            </Button>
            <Button x:Name="dot" Width="50" Margin="1.25,0,2.5,0" Click="dot_Click">
                .
            </Button>
            <Button x:Name="equal" Width="50" Click="equal_Click">
                =
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
